# DesafioMuralisAPI

./: .gitignore  Muralis.Desafio.Api.csproj  Muralis.Desafio.Api.http  Muralis.Desafio.Api.sln  Program.cs  README.md
Controllers/: ClientesController.cs
Data/: ApiDbContext.cs
Dtos/: AtualizaClienteDto.cs  ClienteCreateDto.cs  ClienteReadDto.cs  ContatoDto.cs  CriaClienteDto.cs  EnderecoDto.cs  EnderecoRetornoDto.cs  LeituraClienteDto.cs  RespostaViaCepDto.cs  UpdateClienteDto.cs  ViaCepResponse.cs
Exceptions/: CepValidationException.cs  RecursoNaoEncontrado.cs  ResourceNotFoundException.cs
Models/: Cliente.cs  Clientes.cs  Contato.cs  Endereco.cs
Profiles/: ClientesProfile.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  ViaCepService.cs
Services/Interfaces/: IClienteService.cs  IViaCepService.cs
