<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="NovaPasta2\**" />
    <Compile Remove="NovaPasta3\**" />
    <Compile Remove="NovaPasta4\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="NovaPasta2\**" />
    <Content Remove="NovaPasta3\**" />
    <Content Remove="NovaPasta4\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta2\**" />
    <EmbeddedResource Remove="NovaPasta3\**" />
    <EmbeddedResource Remove="NovaPasta4\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="NovaPasta2\**" />
    <None Remove="NovaPasta3\**" />
    <None Remove="NovaPasta4\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
